C + Z: 1
C + Y: 2
---
C + X: 3
C + C: 4
C + V: 5
C + A: 6
Copy as ...: 7
Copy Line: 8
---
C + F: 8
C + H: 9
C + S + F: 10
C + S + H: 11
---
C + /: 12
Emmet/Tab: 13
---
缩进：14
取消缩进：15
---
全部收起：16
全部展开：17
---
Delete Line: 18

<div class={"menuA"} id={"toolbar-file-menu"}>
        <button onClick={toolbar_file_select_new_file_onclick} id={"toolbar-file-select-new"}>
          {en_usLPr["toolbar-file-select-new"]}
        </button>
        <br />
        <button onClick={toolbar_file_new_window_onclick} id={"toolbar-file-new-window"}>
          {en_usLPr.NewWindow}
        </button>
        <hr />
        <button onClick={toolbar_file_open_file} id={"toolbar-file-open-file"}>
          {en_usLPr.OpenFile}
        </button>
        <br />
        <button onClick={toolbar_file_open_folder} id={"toolbar_file_open_folder"}>
          {en_usLPr.OpenFolder}
        </button>
        <br />
        <button id={"open_project"} onClick={open_project}>
          {en_usLPr.OpenProject}
        </button>
        <hr />
        <button onClick={toolbar_file_save_file} id={"toolbar_file_save_file"}>
          {en_usLPr.SaveFile}
        </button>
        <br />
        <button id={"toolbar_file_save_as"} onClick={toolbar_file_save_as}>
          {en_usLPr.SaveAs}
        </button>
        <br />
        <button id={"toolbar_file_save_project"} onClick={toolbar_file_save_project}>
          {en_usLPr.SaveProject}
        </button>
        <br />
        <button id={"toolbar_file_option_automatic_save"} onClick={toolbar_file_option_automatic_save}>
          {en_usLPr.AutomaticSave}
        </button>
        <span className={"menuF"} id={"toolbar_file_option_automatic_save_mark"}></span>
        <br />
        <button id={"all_save"} onClick={all_save}>{en_usLPr.AllSave}</button>
        <hr />
        <button id={"setting_button"} onClick={setting_button}></button>
        <hr />
        <hr />
        <button id={"exit"} onClick={exit_program}>
          {en_usLPr.Exit}
        </button>
      </div>
      <div class={"menuA"} id={"toolbar-edit-menu"}>
        <button id={"CandZ"} onClick={CandZ}>{en_usLPr.CandZ}</button>
        <br />
        <button id={"CandY"} onClick={CandY}>{en_usLPr.CandY}</button>
        <hr />
        <button id={"CandX"} onClick={CandX}>{en_usLPr.CandX}</button>
        <br />
        <button id={"CandC"} onClick={CandC}>{en_usLPr.CandC}</button>
        <br />
        <button id={"CandV"} onClick={CandV}>{en_usLPr.CandV}</button>
        <br />
        <button id={"CandA"} onClick={CandA}>{en_usLPr.CandA}</button>
        <br />
        <button id={"CopyAs"} onClick={CopyAs}>{en_usLPr.CopyAs}</button>
        <br />
        <button id={"CopyLine"} onClick={CopyLine}>{en_usLPr.CopyLine}</button>
        <hr />
        <button id={"CandF"} onClick={CandF}>{en_usLPr.CandF}</button>
      </div>

      <div id={"toolbardiv"}>
        <table id={"toolbar"}>
          <tr>
            <td id={"toolbar-logo"}>
              <img src={"Logo.png"} onError={() => throwError(2)} />
            </td>
            <td>
              <button id={"toolbar-file"} onClick={toolbar_file_onclick} onBlur={toolbar_file_onblur}>
                {en_usLPr.File}
              </button>
            </td>
            <td>
              <button id={"toolbar-edit"} onClick={toolbar_edit_onclick} onBlur={toolbar_edit_onblur}>
                {en_usLPr.Edit}
              </button>
            </td>
          </tr>
        </table>
      </div>